<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0b5191de-7035-421c-a323-231285f89530</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Storage.Core\Storage.Core.csproj" />
		<ProjectReference Include="..\Storage.Database\Storage.Database.csproj" />
		<ProjectReference Include="..\..\ExchangeData\ExchangeTypes\ExchangeTypes.csproj" />
	</ItemGroup>

</Project>
