# Currency

./: docker-compose.yml
Converter/: Converter.sln
Converter/Converter.Main/: Converter.Main.csproj  Dockerfile  Program.cs
Converter/Converter.Main/Properties/: launchSettings.json
Crawler/: Crawler.sln
Crawler/Crawler.Core/: Crawler.Core.csproj  CrawlerService.cs
Crawler/Crawler.Core/CentralBank/: CbrClient.cs  CurrencyDetails.cs  CurrencyQuote.cs
Crawler/Crawler.Core/Extensions/: XExtensions.cs
Crawler/Crawler.Database/: Crawler.Database.csproj  HangfireContext.cs  Timestamp.cs
Crawler/Crawler.Database/Migrations/: 20240327140830_InitialCreate.Designer.cs  20240327140830_InitialCreate.cs  HangfireContextModelSnapshot.cs
Crawler/Crawler.Main/: Crawler.Main.csproj  Dockerfile  Program.cs  appsettings.json
Crawler/Crawler.Main/Controllers/: CrawlerController.cs
Crawler/Crawler.Main/Properties/: launchSettings.json
ExchangeData/: ExchangeData.sln
Storage/: Storage.sln
Storage/Storage.Core/: CurrencyExchangeRateRepository.cs  CurrencyRepository.cs  Storage.Core.csproj
Storage/Storage.Database/: Currency.cs  CurrencyExchangeRate.cs  StorageContext.cs
Storage/Storage.Database/Migrations/: 20240327124406_InitialCreate.Designer.cs  20240327124406_InitialCreate.cs  StorageContextModelSnapshot.cs
Storage/Storage.Main/: Dockerfile  Program.cs  Storage.Main.csproj  appsettings.json
Storage/Storage.Main/Controllers/: StorageController.cs
Storage/Storage.Main/Properties/: launchSettings.json
