<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2b877f9b-181a-4099-976c-5367c7f81245</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crawler.Core\Crawler.Core.csproj" />
		<ProjectReference Include="..\Crawler.Database\Crawler.Database.csproj" />
		<ProjectReference Include="..\..\ExchangeData\ExchangeTypes\ExchangeTypes.csproj" />
	</ItemGroup>

</Project>
