<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Converter.Main-8a444ab8-b120-4615-a419-5058d6be23c5</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Converter.Core\Converter.Core.csproj" />
		<ProjectReference Include="..\Converter.Database\Converter.Database.csproj" />
		<ProjectReference Include="..\..\ExchangeData\ExchangeTypes\ExchangeTypes.csproj" />
	</ItemGroup>
</Project>
